<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/myName"
        android:textColor="#ffffffff"
        android:textSize="25.0sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0.0sp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@android:color/holo_red_light"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20.0sp"
                android:text="@string/name"
                android:textColor="#ff000000"
                android:textSize="20.0sp" />

            <EditText
                android:id="@+id/leftName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text"
                android:maxLength="7"
                android:textSize="20.0sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25.0sp"
                android:text="@string/dept"
                android:textColor="#ff000000"
                android:textSize="20.0sp" />

            <EditText
                android:id="@+id/leftDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/dept"
                android:inputType="text"
                android:maxLength="7"
                android:textSize="20.0sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20.0sp"
                android:text="@string/year"
                android:textColor="#ff000000"
                android:textSize="20.0sp" />

            <EditText
                android:id="@+id/leftYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/year"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="20.0sp" />

            <Button
                android:id="@+id/rightAddButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0sp"
                android:text="@string/add"
                android:textSize="20.0sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0.0sp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20.0sp"
                android:text="@string/name"
                android:textColor="#ff000000"
                android:textSize="20.0sp" />

            <EditText
                android:id="@+id/rightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text"
                android:maxLength="7"
                android:textSize="20.0sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25.0sp"
                android:text="@string/dept"
                android:textColor="#ff000000"
                android:textSize="20.0sp" />

            <EditText
                android:id="@+id/rightDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/dept"
                android:inputType="text"
                android:maxLength="7"
                android:textSize="20.0sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25.0sp"
                android:text="@string/year"
                android:textColor="#ff000000"
                android:textSize="20.0sp" />

            <EditText
                android:id="@+id/rightYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/year"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="20.0sp" />

            <Button
                android:id="@+id/leftAddButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0sp"
                android:text="@string/add"
                android:textSize="20.0sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/viewButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/view"
        android:textSize="20.0sp" />
</LinearLayout>